VITE_SUPABASE_PROJECT_ID="pkfclheuhavaumnajytx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrZmNsaGV1aGF2YXVtbmFqeXR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMzAyMzgsImV4cCI6MjA4MjkwNjIzOH0.SR-ZK_mn6Da8w01NVAe8FOzPmxa_va3oJSKWp_HLwrY"
VITE_SUPABASE_URL="https://pkfclheuhavaumnajytx.supabase.co"
